\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rayons cosmiques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Repr\IeC {\'e}sentation sch\IeC {\'e}matique de rayons cosmiques interagissant dans la haute atmosph\IeC {\`e}re.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effet Tcherenkov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}tecteur Tcherenkov}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Configuration du t\IeC {\'e}lescope \IeC {\`a} neutrinos IceCube.\relax }}{3}}
\newlabel{fig:IceCube}{{2}{3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel exp\IeC {\'e}rimental}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scintillateurs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema d'un d\IeC {\'e}tecteur \IeC {\`a} scintillation.\relax }}{4}}
\newlabel{fig:PMT_readout}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photomultiplicateurs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema du fonctionnement d'un photomultiplicateur(PMT).\relax }}{4}}
\newlabel{fig:PMT_readout}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spectre en charge d'un photomultiplicateur.\relax }}{5}}
\newlabel{fig:spectre}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aquisition de donn{\'e}es}{5}}
\newlabel{fig:HV}{{6a}{6}}
\newlabel{sub@fig:HV}{{a}{6}}
\newlabel{fig:scaler1}{{6b}{6}}
\newlabel{sub@fig:scaler1}{{b}{6}}
\newlabel{fig:fifo}{{6c}{6}}
\newlabel{sub@fig:fifo}{{c}{6}}
\newlabel{fig:delay}{{6d}{6}}
\newlabel{sub@fig:delay}{{d}{6}}
\newlabel{fig:TDC}{{6e}{6}}
\newlabel{sub@fig:TDC}{{e}{6}}
\newlabel{fig:}{{6f}{6}}
\newlabel{sub@fig:}{{f}{6}}
\newlabel{fig:discriminator}{{6g}{6}}
\newlabel{sub@fig:discriminator}{{g}{6}}
\newlabel{fig:coincidence}{{6h}{6}}
\newlabel{sub@fig:coincidence}{{h}{6}}
\newlabel{fig:programmable}{{6i}{6}}
\newlabel{sub@fig:programmable}{{i}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Appareils utilis{\'e}s dans les dispositifs.\relax }}{6}}
\newlabel{fig:devices}{{6}{6}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodes d'analyse statistique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode Monte Carlo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hit $\&$ Miss}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation obtenue par la m\IeC {\'e}thode du Hit $\&$ Miss. Les points repr\IeC {\'e}sentent les \IeC {\'e}v\IeC {\`e}nements g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s al\IeC {\'e}atoirement. Les \IeC {\'e}l\IeC {\'e}ments en vert sont ceux qui ont remplissent la condition fix\IeC {\'e}e pour suivre la distribution souhait\IeC {\'e}e. Les points rouges sont rejet\IeC {\'e}s et auront donc \IeC {\'e}t\IeC {\'e} simul\IeC {\'e}s en vain.\relax }}{8}}
\newlabel{fig:HitMiss}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transformation inverse}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramme des \IeC {\'e}v\IeC {\`e}nements g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par la m\IeC {\'e}thode de transformation inverse pour la distribution de Cauchy.\relax }}{9}}
\newlabel{fig:Inverse}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajustement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moindre carr\IeC {\'e} - $\chi ^{2}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Gauche :} La valeur de $\tau $ minimisant $\chi ^2$ est d\IeC {\'e}sign\IeC {\'e}e par le point orange. \textbf  {Droite :} Le fit obtenu \IeC {\`a} partir de $\tau _{best}$ (orange) est mis en graphique au c\IeC {\^o}t\IeC {\'e} de la distribution des donn\IeC {\'e}es MC que nous tentions d'ajuster.\relax }}{10}}
\newlabel{fig:chi2}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum de vraisemblance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Gauche :} La valeur de $\mu $ minimisant $-\qopname  \relax o{log}{\mathcal  {L}}$ est d\IeC {\'e}sign\IeC {\'e}e par le point orange. \textbf  {Droite :} Le fit obtenu \IeC {\`a} partir de $\mu _{best}$ (orange) est mis en graphique au c\IeC {\^o}t\IeC {\'e} de la distribution des donn\IeC {\'e}es MC que nous tentions d'ajuster.\relax }}{11}}
\newlabel{fig:MaxLikelihood}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erreur sur l'ajustement}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erreur de $1\sigma $ obtenue pour l'exemple pr\IeC {\'e}c\IeC {\'e}dent de l'ajustement selon la m\IeC {\'e}thode du maximum de vraisemblance.\relax }}{11}}
\newlabel{fig:error}{{11}{11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispositif: Effet Tcherenkov par des \IeC {\'e}lectrons}{12}}
\newlabel{sect:Tcherenkov_electron}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agenda du laboratoire}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispositif exp\IeC {\'e}rimental}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispositif exp\IeC {\'e}rimental de l'effet Tcherenkov produit par des \IeC {\'e}lectrons.\relax }}{13}}
\newlabel{fig:dispo1}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercices Pr\IeC {\'e}paratoires}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exercice 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Relation entre l'intensit\IeC {\'e} du courant fourni au spectrom\IeC {\`e}tre et l'\IeC {\'e}nergie cin\IeC {\'e}tique des \IeC {\'e}lectrons.\relax }}{14}}
\newlabel{fig:spectro}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exercice 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercice 3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prise de mesure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}V\IeC {\'e}rification du dispositif}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mesure de l'efficacit\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calibration de l'ADC}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Prise de donn\IeC {\'e}es}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Mesure du bruit de fond}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse de donn\'ees}{17}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dispositif: Effet Tcherenkov par des muons}{19}}
\newlabel{sect:Tcherenkov_muon}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agenda du laboratoire}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dispositif exp\IeC {\'e}rimental}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercices Pr\'eparatoires}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exercice 1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispositif exp\IeC {\'e}rimental de l'effet Tcherenkov produit par des muons.\relax }}{20}}
\newlabel{fig:dispo2}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exercice 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Exercice 3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prise de mesure}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'e}rification du dispositif}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Mesure de l'efficacit\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Calibration de l'ADC}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Prise de donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Mesure du bruit de fond}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse de donn\'ees}{23}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dispositif: Temps de vie de muons}{24}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dispositif: L'arche cosmique}{25}}
