\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Rayons cosmiques}{2}
\contentsline {subsection}{\numberline {1.2}Effet Tcherenkov}{2}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}tecteur Tcherenkov}{3}
\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel exp\IeC {\'e}rimental}{4}
\contentsline {subsection}{\numberline {2.1}Scintillateurs}{4}
\contentsline {subsection}{\numberline {2.2}Photomultiplicateurs}{4}
\contentsline {subsection}{\numberline {2.3}Aquisition de donn{\'e}es}{5}
\contentsline {section}{\numberline {3}Methodes d'analyse statistique}{8}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thode Monte Carlo}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Hit $\&$ Miss}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Transformation inverse}{9}
\contentsline {subsection}{\numberline {3.2}Ajustement}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Moindre carr\IeC {\'e} - $\chi ^{2}$}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Maximum de vraisemblance}{10}
\contentsline {subsection}{\numberline {3.3}Erreur sur l'ajustement}{11}
\contentsline {section}{\numberline {4}Dispositif: Effet Tcherenkov par des \IeC {\'e}lectrons}{12}
\contentsline {subsection}{\numberline {4.1}Agenda du laboratoire}{12}
\contentsline {subsection}{\numberline {4.2}Dispositif exp\IeC {\'e}rimental}{12}
\contentsline {subsection}{\numberline {4.3}Exercices Pr\IeC {\'e}paratoires}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Exercice 1}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Exercice 2}{14}
\contentsline {subsubsection}{\numberline {4.3.3}Exercice 3}{15}
\contentsline {subsection}{\numberline {4.4}Prise de mesure}{15}
\contentsline {subsubsection}{\numberline {4.4.1}V\IeC {\'e}rification du dispositif}{15}
\contentsline {subsubsection}{\numberline {4.4.2}Mesure de l'efficacit\IeC {\'e}}{15}
\contentsline {subsubsection}{\numberline {4.4.3}Calibration de l'ADC}{16}
\contentsline {subsubsection}{\numberline {4.4.4}Prise de donn\IeC {\'e}es}{16}
\contentsline {subsubsection}{\numberline {4.4.5}Mesure du bruit de fond}{16}
\contentsline {subsection}{\numberline {4.5}Analyse de donn\'ees}{17}
\contentsline {section}{\numberline {5}Dispositif: Effet Tcherenkov par des muons}{19}
\contentsline {subsection}{\numberline {5.1}Agenda du laboratoire}{19}
\contentsline {subsection}{\numberline {5.2}Dispositif exp\IeC {\'e}rimental}{19}
\contentsline {subsection}{\numberline {5.3}Exercices Pr\'eparatoires}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Exercice 1}{19}
\contentsline {subsubsection}{\numberline {5.3.2}Exercice 2}{20}
\contentsline {subsubsection}{\numberline {5.3.3}Exercice 3}{21}
\contentsline {subsection}{\numberline {5.4}Prise de mesure}{21}
\contentsline {subsubsection}{\numberline {5.4.1}V\IeC {\'e}rification du dispositif}{21}
\contentsline {subsubsection}{\numberline {5.4.2}Mesure de l'efficacit\IeC {\'e}}{21}
\contentsline {subsubsection}{\numberline {5.4.3}Calibration de l'ADC}{21}
\contentsline {subsubsection}{\numberline {5.4.4}Prise de donn\IeC {\'e}es}{22}
\contentsline {subsubsection}{\numberline {5.4.5}Mesure du bruit de fond}{22}
\contentsline {subsection}{\numberline {5.5}Analyse de donn\'ees}{23}
\contentsline {section}{\numberline {6}Dispositif: Temps de vie de muons}{24}
\contentsline {section}{\numberline {7}Dispositif: L'arche cosmique}{25}
